# Sentry env variables are needed so we don't need to specify them in the app.json
# SENTRY_DNS

SENTRY_DSN='' # mandatory if including the module
organization=''
project=''
authToken=''

# Amplitude
AMPLITUDE_APIKEY='' # mandatory if including the module
